body{
	background-color:#eeeeee; 
}
#reg_button
{
	background-color: #fff;
	font-size: 30px;
}
.design
{
	width: 500px ; 
	height: 500px;
	margin: 0 auto;
	background-color: #fff;
	padding: 10px 50px 50px 50px;
	border-radius: 50px;
	border: 2px solid #cbcbcb;
	box-shadow: 10px 15px 5px #cbcb;
}

.design h1 
{
font-family: "Arial";
background-color: #2c0747;
font-size: 30px;
text-align: center;
color: #ffffff;
padding: 2px 0px;
border-radius: 50px;

}

.design #Question
{
	font-family: Arial;
	font-size: 20px;
	color: #5A6772
}
